{
  "name": "randexp",
  "description": "Create random strings that match a given regular expression.",
  "keywords": ["regex", "regexp", "regular expression", "random"],
  "version": "0.1.0",
  "homepage": "https://fent.github.com/randexp",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/randexp.js.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/randexp.js",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "vows": "0.5.x"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/randexp.js/raw/master/LICENSE"
  }]
}
