{
  "name": "randexp",
  "description": "Create random strings that match a given regular expression.",
  "keywords": ["regex", "regexp", "regular expression", "random"],
  "version": "0.3.2",
  "homepage": "http://fent.github.io/randexp.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/randexp.js.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/randexp.js",
  "scripts": {
    "test": "mocha -R spec test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "ret": "0.1.x"
  },
  "devDependencies": {
    "mocha": "x"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/randexp.js/raw/master/LICENSE"
  }]
}
